<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <title>Ejemplo layout flexbox</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            background: #eeeeee;
            color: #3a3a3a;
            font-family: 'Roboto', sans-serif;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main-content-container {
            display: flex;
        }

        #links-sidebar {
            flex: 2;
            background: pink
        }

        #main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }

        .main-content__img--full-width {
            width: 100%;
        }

        #footer {
            padding: 0 20px 20px 20px;
            margin-top: auto;
            display: flex;
            background: #f3f3f3;
        }

        .footer__section {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .social__networks {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .social__network {
            display: flex;
            align-items: center;
        }

        .social__icon {
            font-size: 32px;
        }

        .social__icon-handler {
            margin-left: 10px;
        }

        input[type=email], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.5s;
            outline: none;
        }

        input[type=email]:focus, textarea:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            background: #666655;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

    </style>
</head>
<body>
<header id="header">
    <h1> VOGUE </h1>
    <p>Revista estadounidense de moda</p>
</header>

<nav id="navigation-bar">
    Menu
</nav>

<div id="main-content-container">
    <aside id="links-sidebar">
    </aside>
    <section id="main-content">
      <img src="https://i.pinimg.com/564x/b9/e7/16/b9e716962b3a805a6b07626618aa3e19.jpg" alt="">

        <h2>Comienzo</h2>
            <p> · Se fundó en <strong> 1892 </strong> </p>
            <p> · Su fundador fue <em> Arthur Baldwin Turnure </em> , que falleció en 1909 </p>
            <p> · La revista pasó a manos de la editorial Conde Nast Publications Inc </p>

        <h2>Algunos links</h2>
        <a href="página2.html"> Acceder a más información (clik aquí)</a>
        <br>
        <p><!-- no va a salir esto--></p>
        <a href="https://www.vogue.mx/?international"target ="_blanck">Vogue página oficial (clik aquí)</a>
    </section>
</div>

<footer id="footer">
    <div class="footer__social footer__section">
        <h2>Mis redes</h2>

        <div class="social__networks">
            <div class="social__network">
                <span class="social__icon-container"><i class="lni lni-github-original social__icon"></i></span>
                <span class="social__icon-handler"> <a href="https://github.com/nomarlo"> nomarlo </a> </span>
            </div>

            <div class="social__network">
                <span class="social__icon-container"><i class="lni lni-linkedin-original social__icon"></i></span>
                <span class="social__icon-handler">
                    <a href="https://www.linkedin.com/in/noe-l%C3%B3pez-hern%C3%A1ndez/"> Noé López </a>
                </span>
            </div>
        </div>

    </div>
    <div class="footer__contact-form footer__section">
        <h2>Contacto regina</h2>
        <div>
            <form>
                <label for="contactEmail"> Correo electronico:</label>
                <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electronico">

                <label for="contactMessage"> Mensaje:</label>
                <textarea id="contactMessage" required rows="4" cols="50"> </textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div class="footer__more-sites footer__section">
        <h2>Otros de mis sitios</h2>
    </div>
</footer>
</body>
</html>
